PHP_VERSION=8.4.3
PHP_USER_NAME=php
PHP_USER_IDENTIFIER=1000
PHP_USER_SHELL=/bin/bash
PHP_USER_HOME_DIRECTORY=/home/php

DATABASE_VERSION=5.7
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=database

SERVER_VERSION=1.23.3
SERVER_PORT=80
SERVER_PORT_HTTPS=443